{
  "name": "zlogjs-adapter",
  "version": "0.2.3",
  "description": "log http request, response, and get the logged messages",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emallates/zlogjs-adapter.git"
  },
  "keywords": [
    "zglog",
    "zlogjs",
    "zglog-new",
    "logger",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emallates/zlogjs-adapter/issues"
  },
  "homepage": "https://github.com/Emallates/zlogjs-adapter#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "type-util": "*"
  },
  "dependencies": {
    "enoa-client": "*",
    "on-headers": "^1.0.1",
    "type-util": "*"
  }
}
